reference
*因子计算*
**来源：量化资产配置系列报告之七： 基于路径类动量因子的趋势跟随策略**
https://bigdata-s3.datayes.com/researchreport/2024-03/1abf891c62fbbb5cc1c2af567d030470.pdf?wsSecret=2278577cf9d64518fb6471ce4a4a6648&wsTime=1746930977&keeptime=86400
该代码实现了多个动量因子，计算方法如下：

1. **SMA（简单移动平均）**  
   计算指定窗口内收盘价的平均值。例如，20日SMA是过去20天收盘价的算术平均。

2. **ROC（价格变动率）**  
   计算窗口期内价格变化的百分比。公式为：`(当前收盘价 / N天前收盘价 - 1)`，反映N天的价格涨跌幅。

3. **SMA比率（价格与均线偏离度）**  
   计算当前价格相对于移动平均线的偏离百分比。公式为：`(收盘价 / SMA) - 1`，正值表示价格高于均线。

4. **DMA（双移动平均差值）**  
   短期均线与长期均线的差值（默认短=10日，长=50日）。反映短期趋势与长期趋势的差异。

5. **RSI（相对强弱指数）**  
   基于窗口期内（默认14天）的平均涨幅和跌幅计算。公式为：  
   `RSI = 100 - 100 / (1 + 平均涨幅 / 平均跌幅)`，数值在0-100之间，衡量超买超卖。

6. **ROCD（变动率差异）**  
   短期ROC（默认10天）与长期ROC（默认20天）的差值。反映短期动量相对于长期动量的变化。
